404.html
<!-- Red--><!-- Green--><!-- Blue--><!-- Purple--><!-- Orange--><!DOCTYPE html><html><head><title>404: Oops</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><link rel="shortcut icon" href="/images/websiteIcon.ico?v=1"><link rel="stylesheet" type="text/css" href="/library/semantic/semantic.min.css?v=2"><link rel="stylesheet" type="text/css" href="/library/highlight/styles/tomorrow.css"><link type="text/css" rel="stylesheet" href="/main.css?v=1"><script>(function () {
var
eventSupport = ('querySelector' in document && 'addEventListener' in window)
jsonSupport  = (typeof JSON !== 'undefined'),
jQuery       = (eventSupport && jsonSupport)
? '/library/js//jquery.min.js'
: '/library/js//jquery.legacy.min.js'
;
document.write('<script src="' + jQuery + '"><\/script>');
    }());
</script><script type="text/javascript" src="/library/js/jquery.min.js?v=1"></script><script type="text/javascript" src="/library/js/jquery.history.min.js?v=1"></script><script type="text/javascript" src="/library/semantic/semantic.min.js?v=2"></script><script type="text/javascript" src="/library/highlight/highlight.pack.js?v=1"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/tools.js?v=1"></script><script type="text/javascript" src="/js/gl.js?v=1"></script><script type="text/javascript" src="/js/main.js?v=2"></script><script>applyMini($(window));
</script></head><body><div id="id_bodyWrapper"><div id="id_bodyWrapper2"><div id="id_body" class="fixed body"><h2 class="ui dividing header"><img src="/images/profile/david.jpg?v=1" class="ui rounded image avatar">David Medina &nbsp; | &nbsp;<div style="position: relative; display: inline-block; height: 30px; width: 220px; font-size: 20px;"><div style="position: absolute; top: 2px;"><span style="color: #2BB399" class="highlight">Vacation</span> &nbsp; <span style="color: #2BB399" class="highlight">(•̀ᴗ•́)و ̑</span></div></div><div class="contact info"><a href="mailto:dmed256@gmail.com?Subject=Hi" tooltip="Email" class="tooltip"><i class="large mail outline link icon"></i></a><a href="https://github.com/dmed256" tooltip="Github" class="tooltip"><i class="large github square link icon"></i></a><a href="https://twitter.com/dmed256?&gt;" tooltip="Twitter" class="tooltip"><i class="large twitter outline link icon"></i></a><a href="http://www.linkedin.com/in/dmed256" tooltip="LinkedIn" class="tooltip"><i class="large linkedin square sign link icon"></i></a></div></h2><div class="sidebar"><img src="/images/profile/david.jpg?v=1" style="width: 200px; border-radius: 20px; margin: auto" class="ui rounded image"><h4 style="margin-bottom: 10px" class="ui dividing header">About me</h4>I'm really passionate about <span style="color: #2BB399" class="highlight">coding</span> and like to get out of my comfort zone for learning and producing neat stuff<br><br>I've been lucky to work with an awesome advisor, <a href="http://tcew.github.io/" class="link">Professor Warburton</a>, and folks from national labs (LLNL, ANL)<h4 style="margin-bottom: 10px" class="ui dividing header">Projects</h4>I'm currently focusing on <a href="http://libocca.org/" class="link">OCCA</a><h4 style="margin-bottom: 10px" class="ui dividing header">Contact Info</h4>If anything I do is interesting to you, it would make my day to chat about it!<div style="width: 200px; margin: auto; padding: 20px 0 20px 0; text-align: center"><a href="mailto:dmed256@gmail.com?Subject=Hi" tooltip="Email" class="tooltip"><i class="large mail outline link icon"></i></a><a href="https://github.com/dmed256" tooltip="Github" class="tooltip"><i class="large github square link icon"></i></a><a href="https://twitter.com/dmed256?&gt;" tooltip="Twitter" class="tooltip"><i class="large twitter outline link icon"></i></a><a href="http://www.linkedin.com/in/dmed256" tooltip="LinkedIn" class="tooltip"><i class="large linkedin square sign link icon"></i></a></div></div><div id="id_bodyContainer" class="container"><div id="id_bodyHeader"><div class="ui tabular menu"><a data-tab="blog" class="item active">Blog</a><a data-tab="events" class="item">Events</a><a data-tab="upcoming" class="item">Upcoming</a><a data-tab="projects" class="item">Projects</a></div></div><div id="id_bodyTopShadow"></div><div id="id_bodyTLShadowCorner"></div><div data-tab="blog" class="ui tab"><div class="tabBodyContainer2"><div class="tabBodyContainer"><!-- 285px comes from the extra width to hide the scroll bar--><div style="position: relative; width: calc(100% - 300px); background-color: #EAF5F9; padding: 26px 0 14px 0; text-align: center; position: absolute; top: calc(50% - 80px);"><div style="margin: 0px auto 0px auto; position: relative; display: inline-block; text-align: left;"><div style="margin: auto; width: 80px; text-align:center; color: #6992B5;"><i style="margin-left:5px;" class="huge spy icon"></i></div><p style="text-align: center; color: #6C6C6C; font-size: 18px; font-family: openSansBold; margin: 15px 0 10px 0;">404</p><div style="margin: 10px; color: #6C6C6C; font-family: ralewayRegular; font-weight: 900;">You almost found the s..er se...t w...ite!</div></div></div></div></div></div><div data-tab="events" class="ui tab"><div class="tabBodyContainer2"><div class="tabBodyContainer"></div></div></div><div data-tab="upcoming" class="ui tab"><div class="tabBodyContainer2"><div class="tabBodyContainer"></div></div></div><div data-tab="projects" class="ui tab"><div class="tabBodyContainer2"><div class="tabBodyContainer"></div></div></div><div id="id_bodyBLShadowCorner"></div><div id="id_bodyBottomShadow"></div></div></div></div></div><div id="id_footerWrapper"><div id="id_footer"><div id="id_footerName"><a href="/" class="link">David S Medina</a></div><div id="id_footerInfo">&nbsp&nbsp|&nbsp <span style="color: #2BB399" class="highlight">Ping me</span><a href="mailto:dmed256@gmail.com?Subject=Hi" tooltip="Email" class="tooltip"><i class="large mail outline link icon"></i></a><a href="https://github.com/dmed256" tooltip="Github" class="tooltip"><i class="large github square link icon"></i></a><a href="https://twitter.com/dmed256?&gt;" tooltip="Twitter" class="tooltip"><i class="large twitter outline link icon"></i></a><a href="http://www.linkedin.com/in/dmed256" tooltip="LinkedIn" class="tooltip"><i class="large linkedin square sign link icon"></i></a></div></div></div></body></html>

jade/404.jade
block global
  - var title          = '404: Oops'
  - var placingTabBody = 'blog'

extends ./page

mixin tabBody
  // 285px comes from the extra width to hide the scroll bar
  div(style="position: relative; width: calc(100% - 300px); background-color: #EAF5F9; padding: 26px 0 14px 0; text-align: center; position: absolute; top: calc(50% - 80px);")
    div(style="margin: 0px auto 0px auto; position: relative; display: inline-block; text-align: left;")
      div(style="margin: auto; width: 80px; text-align:center; color: #6992B5;")
        i.huge.spy.icon(style="margin-left:5px;")
      p(style="text-align: center; color: #6C6C6C; font-size: 18px; font-family: openSansBold; margin: 15px 0 10px 0;")
        | 404
      div(style="margin: 10px; color: #6C6C6C; font-family: ralewayRegular; font-weight: 900;")
        | You almost found the s..er se...t w...ite!
