jade/index.jade
- var title = 'David S Medina';

mixin tab(name)
  div.ui.tab(data-tab="#{name}")
    div.tabBodyContainer2
      div.tabBodyContainer
        block

extends ./pageContainer.jade

block body
  div.fixed.body#id_body
    h2.ui.dividing.header
      img.ui.rounded.image.avatar(src="/images/profile/david.jpg")
      | David Medina

      div.contact.info
        +socialIcons

    div.sidebar
      img.ui.rounded.image(src="/images/profile/david.jpg", style="width: 200px; border-radius: 20px; margin: auto")

      h4.ui.dividing.header(style="margin-bottom: 10px") About me
      | I'm really passionate about #[+hl('coding')] and like to get out of my comfort zone for learning and producing neat stuff
      br
      br
      | I've been lucky to work with an awesome advisor, <a href="http://tcew.github.io/" class="link">Professor Warburton</a>, and folks from national labs (LLNL, ANL)

      h4.ui.dividing.header(style="margin-bottom: 10px") Projects

      | I'm currently focusing on <a href="http://libocca.org" class="link">OCCA</a>

      h4.ui.dividing.header(style="margin-bottom: 10px") Contact Info

      | If anything I do is interesting to you, it would make my day to chat about it!

      div(style="width: 200px; margin: auto; padding: 20px 0 20px 0; text-align: center")
        +socialIcons

    div.container#id_bodyContainer
      div#id_bodyHeader
        div.ui.tabular.menu
          a.item.active(data-tab="blog"    ) Blog
          a.item(       data-tab="events"  ) Events
          a.item(       data-tab="upcoming") Upcoming
          a.item(       data-tab="projects") Projects

      div#id_bodyTopShadow
      div#id_bodyTLShadowCorner

      +tab('blog')
        include blog.jade
      +tab('events')
        include events.jade
      +tab('upcoming')
        include upcoming.jade
      +tab('projects')
        include projects.jade

      div#id_bodyBLShadowCorner
      div#id_bodyBottomShadow

index.html
<!DOCTYPE html><html><head><title></title><link rel="shortcut icon" href="/images/websiteIcon.ico"><link rel="stylesheet" type="text/css" href="/library/semantic/semantic.min.css"><link rel="stylesheet" type="text/css" href="/library/highlight/styles/tomorrow.css"><link type="text/css" rel="stylesheet" href="/main.css"><script>(function () {
var
eventSupport = ('querySelector' in document && 'addEventListener' in window)
jsonSupport  = (typeof JSON !== 'undefined'),
jQuery       = (eventSupport && jsonSupport)
? '/library/js//jquery.min.js'
: '/library/js//jquery.legacy.min.js'
;
document.write('<script src="' + jQuery + '"><\/script>');
    }());
</script><script type="text/javascript" src="/library/js/jquery.min.js"></script><script type="text/javascript" src="/library/js/jquery.history.min.js"></script><script type="text/javascript" src="/library/semantic/semantic.min.js"></script><script type="text/javascript" src="/library/highlight/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/tools.js"></script><script type="text/javascript" src="/js/gl.js"></script><script type="text/javascript" src="/js/main.js"></script></head><body><div id="id_bodyWrapper"><div id="id_bodyWrapper2"><div id="id_body" class="fixed body"><h2 class="ui dividing header"><img src="/images/profile/david.jpg" class="ui rounded image avatar">David Medina<div class="contact info"><a href="mailto:undefined" tooltip="Email" class="tooltip"><i class="large mail outline link icon"></i></a><a href="https://github.com/dmed256" tooltip="Github" class="tooltip"><i class="large github square link icon"></i></a><a href="https://twitter.com/dmed256?&gt;" tooltip="Twitter" class="tooltip"><i class="large twitter outline link icon"></i></a><a href="http://www.linkedin.com/in/dmed256" tooltip="LinkedIn" class="tooltip"><i class="large linkedin square sign link icon"></i></a></div></h2><div class="sidebar"><img src="/images/profile/david.jpg" style="width: 200px; border-radius: 20px; margin: auto" class="ui rounded image"><h4 style="margin-bottom: 10px" class="ui dividing header">About me</h4>I'm really passionate about<span style="color: #2BB399" class="highlight">&nbspcoding&nbsp</span>and like to get out of my comfort zone for learning and producing neat stuff<br><br>I've been lucky to work with an awesome advisor, <a href="http://tcew.github.io/" class="link">Professor Warburton</a>, and folks from national labs (LLNL, ANL)<h4 style="margin-bottom: 10px" class="ui dividing header">Projects</h4>I'm currently focusing on <a href="http://libocca.org" class="link">OCCA</a><h4 style="margin-bottom: 10px" class="ui dividing header">Contact Info</h4>If anything I do is interesting to you, it would make my day to chat about it!<div style="width: 200px; margin: auto; padding: 20px 0 20px 0; text-align: center"><a href="mailto:undefined" tooltip="Email" class="tooltip"><i class="large mail outline link icon"></i></a><a href="https://github.com/dmed256" tooltip="Github" class="tooltip"><i class="large github square link icon"></i></a><a href="https://twitter.com/dmed256?&gt;" tooltip="Twitter" class="tooltip"><i class="large twitter outline link icon"></i></a><a href="http://www.linkedin.com/in/dmed256" tooltip="LinkedIn" class="tooltip"><i class="large linkedin square sign link icon"></i></a></div></div><div id="id_bodyContainer" class="container"><div id="id_bodyHeader"><div class="ui tabular menu"><a data-tab="events" class="item active">Events</a><a data-tab="upcoming" class="item">Upcoming</a><a data-tab="projects" class="item">Projects</a></div></div><div id="id_bodyTopShadow"></div><div id="id_bodyTLShadowCorner"></div><div data-tab="events" class="ui tab"><div class="tabBodyContainer2"><div class="tabBodyContainer"><div date="June 1 - July 11" title="Visiting Researcher at LLNL" class="green feed">Continue working on OCCA (thesis work) and collaborate with LLNL guys in ASQ/CASC.</div><div date="May 26" title="PhD Defense" class="feed">OKL: A Unified Language for Parallel Architectures</div><div date="May 7" title="Visit to Sandia National Lab: Seminar Talk" class="purple feed">OKL: A Unified Language for Parallel Architectures</div><div date="March 14-15" title="SIAM CSE '15: Talk + Poster" class="purple feed">OCCA: An Extensible Portability Layer for Many-core Programming (<a href="/pdfs/talks/cse15.pdf" class="link">PDF</a>)</div><div date="March 04-05" title="Rice Oil &amp; Gas 2015: OCCA Tutorial + Talk" class="purple feed">OCCA: Portability Layer for Many-core Thread Programming<br>Links to the: <a href="http://libocca.org/talks/riceOG15.pdf" class="link">Slides</a>, <a href="https://github.com/tcew/OG15" class="link">Source Code</a></div><div date="March 03" title="OCCA Tutorials 02: Unified Virtual Address + Managed Memory + Shared Memory" class="blue feed"><iframe src="https://www.youtube.com/embed/9uiw3hzGCl4" class="youtube"></iframe></div><div date="February 28" title="OCCA Tutorials 01: Installation + Introduction" class="blue feed"><iframe src="https://www.youtube.com/embed/XYf73mqQBLE" class="youtube"></iframe></div><div date="February 11" title="Visit to Chevron: Talk" class="purple feed">OKL: A Unified Language for Parallel Architectures</div><div date="February 04" title="PhD Proposal" class="feed">OKL: A Unified Language for Parallel Architectures</div><div class="ui horizontal divider feedDivider">2015</div><div date="June 24" title="ICOSAHOM '14: Talk" class="purple feed">OCCA: A Unified Approach to Multi-Threading Languages</div><div date="May - August" title="Summer Internship at Shell" class="green feed"><div style="margin-bottom: 5px" class="ui list"><div class="item"><div class="blue bullet"></div>Optimized finite difference codes on multiple architectures (OpenMP, OpenCL, CUDA)</div><div class="item"><div class="blue bullet"></div>Investigated hybrid kernels with portable performance across varying architectures</div></div></div><div date="April 23" title="Master's Thesis Defense" class="feed">OCCA: A Unified Approach to Multi-Threading Languages (<a href="/pdfs/papers/masters.pdf" class="link">PDF</a>)</div><div date="March 06" title="Rice Oil &amp;amp; Gas Workshop '14: Poster" class="purple feed">OCCA: A Unified Approach to Multi-Threading Languages</div><div class="ui horizontal divider feedDivider">2014</div><div date="May - August" title="Summer Internship at Shell" class="green feed">Worked on numerical methods in parallel architectures (OpenMP, OpenCL, CUDA)</div><div date="January" title="PASI: Workshop on Tsunami Modeling (NSF/DOE-Funded Travel Grant)" class="feed"><div style="margin-bottom: 5px" class="ui list"><div class="item"><div class="blue bullet"></div>Attended multiple workshops and talks about tsunami modeling</div><div class="item"><div class="blue bullet"></div>Lab co-coordinator to teach OpenCL/OpenGL interop for applying and visualizing finite difference simulations</div></div></div><div class="ui horizontal divider feedDivider">2013</div></div></div></div><div data-tab="upcoming" class="ui tab"><div class="tabBodyContainer2"><div class="tabBodyContainer"><div date="August 3" title="Two Sigma" class="green feed">Start working =)</div></div></div></div><div data-tab="projects" class="ui tab"><div class="tabBodyContainer2"><div class="tabBodyContainer"><div style="padding: 0px 40px 0px 40px"><h2 class="ui dividing header"><a href="http://libocca.org" class="link">OCCA</a></h2><a href="http://libocca.org"><img src="/images/projects/occa/occaFlow.png" style="display: block; max-width: 700px; width: 100%; height: auto; margin: auto;"></a><div class="indent1"><div style="line-height: 20px"><br></div><span style="color: #2BB399" class="highlight">&nbspOCCA&nbsp</span>is an open-source (<span style="color: #2BB399" class="highlight">&nbspMIT license&nbsp</span>) library used to program current multi-core/many-core architectures.
Devices (such as<span style="color: #CF8BC7" class="highlight">&nbspCPUs, GPUs, Intel's Xeon Phi, FPGAs&nbsp</span>, etc) are abstracted using an offload-model for application development and programming for the devices is done through a C-based (<span style="color: #2BB399" class="highlight">&nbspOKL&nbsp</span>) or Fortran-based kernel language (<span style="color: #2BB399" class="highlight">&nbspOFL&nbsp</span>).
OCCA gives developers the ability to target devices at run-time by using run-time compilation for device kernels.</div></div><br></div></div></div><div id="id_bodyBLShadowCorner"></div><div id="id_bodyBottomShadow"></div></div></div></div></div><div id="id_footerWrapper"><div id="id_footer"><div id="id_footerName"><a href="/" class="link">David S Medina</a></div><div id="id_footerInfo">&nbsp&nbsp|&nbsp<span style="color: #2BB399" class="highlight">&nbspPing me&nbsp</span><a href="mailto:undefined" tooltip="Email" class="tooltip"><i class="large mail outline link icon"></i></a><a href="https://github.com/dmed256" tooltip="Github" class="tooltip"><i class="large github square link icon"></i></a><a href="https://twitter.com/dmed256?&gt;" tooltip="Twitter" class="tooltip"><i class="large twitter outline link icon"></i></a><a href="http://www.linkedin.com/in/dmed256" tooltip="LinkedIn" class="tooltip"><i class="large linkedin square sign link icon"></i></a></div></div></div></body></html>
